events {
    worker_connections 1024;  
}

http {
    server {
        listen 80;
        server_name localhost;

        # Configuração para servir arquivos estáticos (imagens)
        location /uploads/ {
            alias /var/www/uploads/;  # Caminho no container do Nginx
            expires 30d;  # Cache no navegador
            access_log off;
        }

        location / {
            proxy_pass http://frontend:3000;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:5000/;   # Supondo que o backend esteja rodando na porta 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}